<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Order.OrderActivity">

    <TextView
        android:id="@+id/InfoTextView"
        android:layout_width="227dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/dancing_script"
        android:gravity="center"
        android:text="@string/order_your_meal_now"
        android:textColor="#E9A69D3F"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addressText"
        android:layout_width="211dp"
        android:layout_height="128dp"
        android:layout_marginTop="36dp"
        android:hint="@string/address"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfoTextView"
        android:autofillHints="@string/address" />

    <RadioGroup
        android:id="@+id/paymentOptionsGroup"
        android:layout_width="206dp"
        android:layout_height="146dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/paymentOptionsView">

        <RadioButton
            android:id="@+id/cashButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash" />

        <RadioButton
            android:id="@+id/creditCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credit_card" />

        <RadioButton
            android:id="@+id/onlinePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/online_payment" />
    </RadioGroup>

    <TextView
        android:id="@+id/paymentOptionsView"
        android:layout_width="188dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/dancing_script"
        android:gravity="center"
        android:text="@string/payment_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="184dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="@string/placeHolder"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentOptionsGroup" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="order"
        android:text="@string/order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>