<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1dp"
        app:menu="@menu/bottom_menu" />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/aboutContentText"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_below="@+id/about_View"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/dancing_script"
        android:text="@string/placeHolder"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/about_View"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/videoView"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/dancing_script"
        android:text="@string/about_us"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="italic"
        app:autoSizeTextType="uniform" />


</RelativeLayout>
